{
	"description": "Addons, plugins and components for Nette Framework",
	"keywords": [
		"nette",
		"components",
		"addons",
		"extensions"
	],
	"homepage": "https://componette.com",
	"type": "project",
	"license": [
		"MIT"
	],
	"authors": [
		{
			"name": "Milan Felix Šulc",
			"homepage": "https://f3l1x.io"
		},
		{
			"name": "Componette Contributors",
			"homepage": "https://github.com/componette/componette.com/graphs/contributors"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"ext-mysqli": "*",

		"contributte/application": "^0.3.0",
		"contributte/bootstrap": "^0.2.1",
		"contributte/cache": "^0.1.0",
		"contributte/di": "^0.2.2",
		"contributte/forms": "^0.2.0",
		"contributte/http": "^0.1.0",
		"contributte/latte": "^0.1.0",
		"contributte/security": "^0.2.0",
		"contributte/tracy": "^0.1.0",
		"contributte/utils": "^0.1.1",

		"nette/robot-loader": "^2.4.4",

		"nextras/orm": "~3.0.1",
		"nextras/dbal": "~3.0.0",
		"nextras/migrations": "~3.0.5",

		"contributte/nextras-orm-query-object": "^0.2.0",
		"contributte/console": "^0.4.0"
	},
	"require-dev": {
		"ninjify/qa": "^0.8.0",
		"ninjify/nunjuck": "^0.2.0",

		"contributte/dev": "^0.1.0"
	},
	"autoload": {
		"psr-4": {
			"App\\Model\\": "app/model"
		}
	},
	"autoload-dev": {
		"classmap": ["app", "tests/cases"]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"qa": [
			"linter app tests",
			"codesniffer app tests"
		],
		"codesniffer": [
			"codesniffer app tests"
		],
		"codefixer": [
			"codefixer app tests"
		],
		"tester": [
			"tester -s -p php --colors 1 -C tests/cases"
		],
		"coverage": [
			"tester -s -p php --colors 1 -C -d extension=xdebug.so --coverage ./coverage.xml --coverage-src ./src tests/cases"
		],
		"phpstan-install": [
			"mkdir -p temp/phpstan",
			"composer require -d temp/phpstan phpstan/phpstan:0.9.2",
			"composer require -d temp/phpstan phpstan/phpstan-nette:0.9"
		],
		"phpstan": [
			"temp/phpstan/vendor/bin/phpstan analyse -l max -c phpstan.neon src"
		]
	}
}
